; --- OPcache ---
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

; --- PHP settings ---
memory_limit=512M
upload_max_filesize=20M
post_max_size=20M
max_execution_time=60
