[program:articles-subscribe]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan articles:subscribe
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor/articles-subscribe.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600

