[program:articles-subscribe]
process_name=%(program_name)s
command=php /var/www/html/artisan articles:subscribe
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/articles-subscribe.log
stopwaitsecs=60
