[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stopwaitsecs=10
priority=1
